<html>
<head>
    <!-- Link to the external JavaScript file -->
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Hello!</h1>
    Welcome to my website!
    <div>
        <h2>Counter: <span id="counterDisplay">0</span></h2>
        <button onclick="increaseCounter()">Increase</button>
        <button onclick="decreaseCounter()">Decrease</button>
        <button onclick="resetCounter()">Reset</button>
    </div>
    <h1>This is a python in honor of this webserver being made in python and to test that I can reqeust images</h1>
    <img src="Ball_python_lucy.jpg">

</body>
</html>